{
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "name": "app-fast-enough-workshop",
  "description": "app-fast-enough-workshop ========================",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simasbudginas/app-fast-enough-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simasbudginas/app-fast-enough-workshop/issues"
  },
  "homepage": "https://github.com/simasbudginas/app-fast-enough-workshop#readme",
  "devDependencies": {
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^6.1.0",
    "jquery": "^3.3.1",
    "offline-plugin": "^4.9.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.20.1",
    "transform-runtime": "0.0.0",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack-dev-server": "^2.11.1",
    "webpack-pwa-manifest": "^3.4.1"
  }
}
